body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(135deg, #003a69, #0a74a6);
}

.container {
    background: #ffffff;
    padding: 40px;
    width: 400px;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.8s ease;
}

h2 {
    text-align: center;
    color: #face0c;
    margin-bottom: 10px;
}

.bienvenida {
    font-size: 19px;
    text-align: center;
    color: #face0c;
    margin-bottom: 27px;
    line-height: 1.4;
}

input[type="text"],
input[type="url"] {
    width: 100%;
    padding: 18px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 18px;
    transition: 0.3s;
}

input[type="text"]:focus,
input[type="url"]:focus {
    border-color: #04f3b7;
    box-shadow: 0 0 6px rgba(37, 56, 70, 0.747);
    outline: none;
}

textarea {
    width: 100%;
    height: 120px;
    padding: 19px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 18px;
    transition: 0.4s;
    resize: none;
}

textarea:focus {
    border-color: #0a3d62;
    box-shadow: 0 0 6px rgba(10, 61, 98, 0.5);
    outline: none;
}

input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #0a3d62;
    color: #fde506;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 10px;
}

input[type="submit"]:hover {
    background-color: #07405f;
}
