<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="ierda22.css">
</head>
<body>
    <div class="container">
        <h2>Bienvenido al formulario para agregar un nuevo lugar</h2>

        <p>
            Completa los datos del lugar que deseas agregar a la base de datos.  
            Asegúrate de ingresar una URL válida para la imagen.
        </p>

        <form action="php/agregar_lugar.php" method="POST">

            <input type="text" name="nombre_lugar" placeholder="Nombre del lugar:" required>

            <input type="url" name="imagen_url" placeholder="URL de la imagen:" required>

            <textarea name="recomendacion" placeholder="Recomendación:" required></textarea>

            <input type="submit" value="Guardar">

        </form>
    </div>
</body>
</html>